#Change config.env to .env

TG_BOT_TOKEN = ""

APP_ID = ""

API_HASH = ""

ADMINS = 

BOT_USERNAME = "AIO Music Helper"

DATABASE_URL = ""

AUTH_CHAT = "-1001902728094"

IS_BOT_PUBLIC = "False"

AUTH_USERS = ""

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = ""

QOBUZ_PASSWORD = ""

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1001902728094"

TIDAL_CHAT = "-1001902728094"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
